# JAVA_API_UI_Automation

./: CalculatorSoapUI.xml  README.md  pom.xml
src/main/java/: HGSCalculatorSoap.java  HGSCalculatorSoap12.java  HGSExtendedSoapSerializationEnvelope.java  HGSHelper.java  HGSMarshalGuid.java
src/test/java/: CaluculatorTest.java  LongestSubseqLength.java  WikiHomePage.java  WikiSearchResultsPage.java  WikipediaTests.java
